PAYPAL_CLIENT_ID=AeKwXmHUqA48bGaDK2n7U5GG5Rf8G1-GF5SHpTGvpSyqwruigt82WzQgqMQ4AGvnbepcwsqHdeVc0kpR
PAYPAL_SECRET=EARYnsuWx4urTVDbmpJHWzyb_5-b2QaYlvpd9T3ZsAa_j_KYfvz8TR_STpvtVkXanaym37nc9d6igAZl
PAYPAL_API=https://api-m.sandbox.paypal.com  # sandbox
# PAYPAL_API=https://api-m.paypal.com        # producción
PORT=3000